# выручка
a = int(input('ваша выручка составляет: '))
# издержки
b = int(input('ваши издержки составляют: '))
# прибыль
c = a - b
if c < 0:
    print("убыток ваш состаляет: ",c, "рублей")
elif c > 0 or c == 0:
    print("прибыль составляет: ",c,"рублей")
    n = (c / a)*100
    print("рентабельность составляет",n,"процентов")
d = int(input("ваша численость сотрудников"))
if c < 0:
    print("ваше предприятие работает в убыток")
elif c > 0:
    r = c / d
    print("ваша прибыль на одного сотрудника составляет",r,"рублей")
elif c == 0:
    print("ваша прибыль на одного сотрудника составляет ноль рублей")





