a = int(input("Сколько км. спортсмен пробежал в первый день: "))
b = int(input("Какой результат км. должен быть достигнут: "))
n = 0
while a >= b:
    if a >= b:
        print('Лениться не надо')
    a = int(input("Сколько км. спортсмен пробежал в первый день: "))
    b = int(input("Какой результат км. должен быть достигнут: "))
if a <= b:
    n = n+1
a = a
while a <= b:
    if a <= b:
        n = n+1
    a=a*1.1
print("на",n,"-й день спортсмен достигнет результата - не менее",b,"км")